<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's The Time?</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(230, 188, 167);
        font-size: 16px;
      }

      #time-container {
        height: 200px;
        width: 300px;
        background-color: white;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="time-container">00:00:00</div>
    <script src="index.js"></script>
  </body>
</html>
